<<< Dicionarios >>>

Semelhantes as listas e as tuplas,porém,
Tem indices literais

>>> Tuplas ()
>>> Listas []
>>> Dicionarios {}
-----------------------------------------------------

dados = dict()
dados = {'nome': 'Pedro', 'idade':25}
dados['sexo']='M'
del dados['idade']

filme = {'titulo':'Star Wars',
	'ano':1977,
	'diretor':'George Lucas'
	}

print(filme.values()) pega o valor
print(film.keys()) pega a chave
print(filme.items()) pega o valor e a chave

for k, v in filme.items():
	print(f'O {k} é {v}'}
k = chave
v = valor
--------------------------------------
del pessoas['sexo']
print(pessoas)
---------------------------------------

'''

pessoas = {'nome': 'Bruno', 'sexo': 'M', 'idade': 26}
print(pessoas)

print(pessoas['nome'])

print(f'O {pessoas["nome"]} tem {pessoas["idade"]} anos.')

print(pessoas.keys())

print(pessoas.values())

print(pessoas.items())

print('-='*30)

for k in pessoas.keys():
    print(k)

print('-='*30)

for k, v in pessoas.items():
    print(f'{k} = {v}')

#Adicinando elemento

pessoas['peso'] = 98.5
print(pessoas)
'''

#Criando um dicionario dentro de uma lista

brasil = []
estado1 = {'uf': 'Rio de Janeiro', 'sigla': 'RJ'}
estado2 = {'uf': 'São Paulo', 'sigla': 'SP'}
brasil.append(estado1)
brasil.append(estado2)

print(brasil[0]['uf'])

print('-='*30)
estado = dict()
brasil = list()
for c in range(0, 3):
    estado['uf'] = str(input('Unidade Federativa: '))
    estado['sigla'] = str(input('Sigla do Estado: '))
    brasil.append(estado.copy())
for e in brasil:
    for v in e.values():
        print(v, end='')
    print()
	

