<<< interactive help >>>

help()

PyCharm > Python Console > help()
Tras o que as funçoes fazem

quit --> SAIR
EX: help(print) 
EX: print(input.__doc__)
------------------------------------------------------------------------
DOCSTRINGS

def contador(i, f, p):
    '''
    -> Faz um contagem e mostra na tela.
    :param i: Inicio da contagem
    :param f: Fim da contagem
    :param p: Passo da contagem
    :return: Sem retorno
    '''
    c = i
    while c <= f:
        print(f'{c}', end=' ')
        c += p
    print('FIM!!!')


contador(0, 100, 10)  // help(contador)
----------------------------------------------------------------------------
Parametros opcinais

def somar(a = 0, b = 0, c = 0):
    s = a + b + c
    print(f'A soma é {s}')

somar(8, 4)
---------------------------------------------------------------------------
ESCOPO DE VARIÁVEIS

def teste(b):
    global a
    a = 8
    b += 4
    c = 2
    print(f'A dentro vale {a}')
    print(f'B dentro vale {b}')
    print(f'C dentro vale {c}')


a = 5
teste(a)
print(f'A fora vale {a}')

------------------------------------------------------------------------------------
Retorno de valores

>>> return

def somar(a = 0, b = 0, c = 0):
    s = a + b + c
    return s

r1 = somar(3, 2, 5)
r2 = somar(1, 7)
r3 = somar(4)

print(f'Meus cálculos deram {r1}, {r2} e {r3}')


