Tuplas em python ()

>>>Tuplas são imutaveis

lanche = ('Hamburguer', 'Suco', 'Pizza', 'Pudim')

-------------------------------------------------------------
for cont in range(0, len(lanche)):
	print(lanche[cont])

for cont in lanche:
	print(f'Eu vou comer {cont})

for posicao, cont in enumarate(lanche):
	print(f'Eu vou comer {cont} na posicao{posicao})
-------------------------------------------------------------

lanche = ('Hamburguer', 'Suco', 'Pizza', 'Pudim')
print(sorted(lanche)) --> Coloca em ordem mas não
altera a tupla.

a = (2, 5, 4)
b = (5, 8, 1, 2)
c = a + b
print(c) --> (2, 5, 4, 5, 8, 1, 2)

print(len(c)) --> tamanh da tupla: 7 elementos

print(c.count(5)) --> quantas vezes aparece o 5

print(c.index(8)) --> mostra a posição do elemento 8
print(c.index(8, 1))

-----------------------------------

pessoa = ('Pessoa', 39, 'M', 99.88)
Pode ter dados de tipos diferentes dentro das tuplas.

del(pessoa) --> apaga a tupla
a tupla é imutavel mas pode ser apagada

----------------------------------5



